#MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017/SyncLearn
quarkus.mongodb.database=SyncLearn


# Nome do bucket do Amazon S3
bucket.name=synclean-v1


quarkus.amqp.devservices.enabled=false

quarkus.s3.devservices.enabled=false
